{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InduSoft;Username=postgres;Password=10458189;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
